<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <main>
        <div class="container">
            <div class="ranges">
                <span>0</span>
                <span>10</span>
                <span>20</span>
                <span>30</span>
            </div>
            <div class="histo-chart">
                
            </div>
        </div>
    </main>
    <script src="data.js"></script>
    <script src="script.js"></script>
</body>

</html>